AirTraficMonitor/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleIn" TargetType="DVC:ScatterDataPoint">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="DarkBlue" />
            </Style>
            <Style x:Key="StyleOut" TargetType="DVC:ScatterDataPoint">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Background" Value="AliceBlue" />
            </Style>
            <Style x:Key="legendStyle" TargetType="DV:Legend">
                <Setter Property="Width" Value="0" />
            </Style>
            <Style x:Key="labelStyle" TargetType="DVC:AxisLabel">
                <Setter Property="Width" Value="0" />
            </Style>
            <Style x:Key="chartStyle" TargetType="DVC:Chart">
                <Setter Property="Background" Value="Black" />
                <Setter Property="BorderBrush"  Value="Black" />
            </Style>
            <FontStyle x:Key="fontStyle">

            </FontStyle>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Grid  HorizontalAlignment="Left" Width="700" >
            <DVC:Chart Style="{StaticResource chartStyle}" LegendStyle="{StaticResource legendStyle}">
                <DVC:Chart.Axes>
                    <DVC:LinearAxis AxisLabelStyle="{StaticResource labelStyle}" Orientation="X" Minimum="0" Maximum="100000"  ShowGridLines="True"/>
                    <DVC:LinearAxis AxisLabelStyle="{StaticResource labelStyle}" Orientation="Y" Minimum="0" Maximum="100000"  ShowGridLines="True"/>
                </DVC:Chart.Axes>
                <DVC:ScatterSeries DataPointStyle="{StaticResource StyleIn}" DependentValuePath="Value" IndependentValuePath="Key"  IsSelectionEnabled="True" ItemsSource="{Binding PositionsIn}"/>
                <DVC:ScatterSeries DataPointStyle="{StaticResource StyleOut}" DependentValuePath="Value" IndependentValuePath="Key"  IsSelectionEnabled="True" ItemsSource="{Binding PositionsOut}"/>
            </DVC:Chart>

            <Rectangle Height="459" Width="540" StrokeThickness="2" Stroke="Black"/>
        </Grid>
        <ListView Height="322" VerticalAlignment="Top" Background="Black" x:Name="ListView1" Width="650"  ItemsSource="{Binding ConsoleTracks}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Time" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Time}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tag" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Tag}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="X" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Position.X}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Y" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Position.Y}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Altitude [m]" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Altitude}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Course [deg]" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=CompassCourse}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Speed [m/s]" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Speed}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Conflicts" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Conflicts[0]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter Property="Background"
                                        Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                                        Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Margin="0,322,0,164" Background="Black" x:Name="ListView2" Width="650"  ItemsSource="{Binding MonitorEvents}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Time" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Time}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Category" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Category}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Type" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Involved" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Involved[0]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Height="164" VerticalAlignment="Bottom" Background="Black" x:Name="ListView3" Width="650"  ItemsSource="{Binding WarningEvents}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Time" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Time}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Category" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Category}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Type" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Involved" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Involved[0]}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
