201270749_DavidBuhauer/PC-Applikation/FerieApp/FerieApp/MainWindow.xaml

<Window x:Class="FerieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FerieApp"
        Title="{Binding Title}" Height="400" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="LightCyan"/>
        <!--BottonStyle-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Width" Value="32" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:PacketLists x:Name="packetlists"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_Filer">
                <MenuItem Header="_Opret" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Åben" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Gem" Command="{Binding SaveCommand}" />
                <MenuItem Header="Gem _som" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="L_uk" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Pakkelister">
                <MenuItem Header="_Tilbage" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Næste" Command="{Binding NextCommand}"/>
                <MenuItem Header="Tilføj _ny" Command="{Binding AddVacPackageListCommand}"/>
                <MenuItem Header="_Ændre" Command="{Binding EditCommand}"/>
                <MenuItem Header="_Slet" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Indstillinger">
                <MenuItem Header="_Ændre baggrundsfarve">
                    <MenuItem Header="_Default" Click="defaultColorPickedEventHandler"/>
                    <MenuItem Header="_Rød" Click="redColorPickedEventHandler"/>
                    <MenuItem Header="_Blå" Click="blueColorPickedEventHandler"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tegn pakkeliste" Click="drawingEventHandler"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto">
            <Button ToolTip="Tilføj pakkeliste"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="Billeder/Add.GIF" Stretch="Uniform"/>
            </Button>
            <Button ToolTip="Slet pakkeliste"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="Billeder/Remove.GIF" Stretch="Uniform"/>
            </Button>
            <Button ToolTip="Flyt til næste emne i pakkelisten"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="Billeder/Next.bmp" Stretch="Uniform"/>
            </Button>
            <Button ToolTip="Flyt til næste emne i pakkelisten"
                    Command="{Binding PreviusCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="Billeder/Previous.bmp" Stretch="Uniform"/>
            </Button>
            <Separator Width="auto" Margin="5,0"/>
            <Label Margin="2,0,2,0" Content="Emne:" 
                   VerticalAlignment="Center"
                   FontSize="12"
                   />
            <ComboBox Margin= "0,4,0,4" Width="120" x:Name="subjectFilterCombo" 
                      FontSize="12"
                      ItemsSource="{Binding Path=FilterSubjects, Mode=OneWay}"
                      SelectedIndex="{Binding Path=CurrentSubjectIndex}"
                      >
            </ComboBox>
        </ToolBar>
        <Grid Name="pklstGrid" Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="5"
                          />
            <DataGrid  ItemsSource="{Binding}" 
                       IsSynchronizedWithCurrentItem="True"
                       SelectedIndex="{Binding Path=CurrentIndex}"
                       SelectedItem="{Binding Path=CurrentPacketList}"
                       Name="dgridPacketList" 
                       Grid.Column="2" 
                       Margin="60,9,9,9"  
                       CanUserAddRows="False" 
                       CanUserDeleteRows="False" 
                       IsReadOnly="False"
                       MinRowHeight="12" 
                       >
            </DataGrid>
            <Button Grid.Column="0" Margin="97,90,51,0" VerticalAlignment="Top" MinWidth="50" MaxWidth="75" Command="{Binding AddVacPackageListCommand}">
                <TextBlock TextWrapping="Wrap">Tilføj ferie-pakkeliste</TextBlock>
            </Button>
            <Label Grid.Column="0" Content="Ferie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Content="Antal dage" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" Name="tbxFerie" 
                     Margin="97,13,38,0" 
                     TextWrapping="Wrap"
                     Height="23"
                     Text="{Binding Vacation}" 
                     VerticalAlignment="Top"
                     IsReadOnly="True"/>
            <TextBox Grid.Column="0" Name="tbxDage" Height="23" Margin="97,44,38,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" />
        </Grid>
    </DockPanel>
</Window>
