Agents/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelID" Content="ID" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,34,0,0" TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockID" Grid.Column="2" HorizontalAlignment="Left" Margin="60,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="labelCodeName" Content="Code Name" HorizontalAlignment="Left" Margin="46,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCodeName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1CodeName" Grid.Column="2" HorizontalAlignment="Left" Margin="60,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="labelSpeciality" Content="Speciality" HorizontalAlignment="Left" Margin="46,36,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSpeciality" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockSpeciality" Grid.Column="2" HorizontalAlignment="Left" Margin="60,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="labelAssignment" Content="Assigment" HorizontalAlignment="Left" Margin="46,31,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAssigment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockAssignment" Grid.Column="2" HorizontalAlignment="Left" Margin="60,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
